{
	"name": "ujl-monorepo",
	"version": "0.0.0",
	"description": "Unified JSON Layout Framework - The Open-Source Web-Builder of the Future",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*",
		"services/*"
	],
	"packageManager": "pnpm@10.28.1",
	"scripts": {
		"build": "pnpm run adapter-svelte:build && pnpm --filter @ujl-framework/crafter build && pnpm run docs:build",
		"format": "pnpm -r run format",
		"lint": "pnpm -r run lint",
		"check": "pnpm -r run check",
		"test:unit": "pnpm -r --if-present run test:unit",
		"test:e2e": "pnpm -r --if-present run test:e2e",
		"test": "pnpm run test:unit && pnpm run test:e2e",
		"clean": "pnpm -r run clean && rimraf node_modules",
		"types:build": "pnpm --filter @ujl-framework/types build",
		"core:build": "pnpm types:build && pnpm --filter @ujl-framework/core build",
		"ui:build": "pnpm run core:build && pnpm --filter @ujl-framework/ui build",
		"adapter-svelte:build": "pnpm run ui:build && pnpm --filter @ujl-framework/adapter-svelte build",
		"adapter-web:build": "pnpm run adapter-svelte:build && pnpm --filter @ujl-framework/adapter-web build",
		"docs:build": "pnpm --filter @ujl-framework/docs build",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish",
		"rtc": "pnpm run rtc:lite && pnpm run test",
		"rtc:lite": "pnpm install && pnpm run format && pnpm run build && pnpm run lint && pnpm run check"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@types/node": "^25.0.10",
		"@typescript-eslint/eslint-plugin": "^8.53.1",
		"@typescript-eslint/parser": "^8.53.1",
		"eslint": "^9.39.2",
		"prettier": "^3.8.1",
		"rimraf": "^6.1.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=10.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"unrs-resolver"
		],
		"ignoredBuiltDependencies": [
			"@parcel/watcher"
		]
	},
	"author": "mainzcript GbR",
	"homepage": "https://ujl-framework.org",
	"repository": {
		"type": "git",
		"url": "https://gitlab.mainzcript.eu/ujl-framework/ujl.git"
	}
}
