{
	"name": "@ujl-framework/landing",
	"version": "0.0.1",
	"description": "UJL Landing Page - Marketing Website",
	"private": true,
	"scripts": {
		"format": "echo 'No format script needed'",
		"lint": "echo 'No lint script needed'",
		"check": "echo 'No check script needed'",
		"test": "echo 'No test script needed'",
		"clean": "echo 'No clean script needed'"
	}
}
